{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlAdapterConfiguration": {
    "ConnectionString": "Data Source=CASA\\SQLEXPRESS;Initial Catalog=prosperi;User Id=u_properi;Password=u_properi;;Application Name=osprosperi;"
  }
}
